--MERGE SIMULATOR SCRIPT
--DISCORD https://discord.gg/ZjnMetfUDN
--CREDS VIPER
--FEATURES

--AUTO MERGE TO PLOT
--AUTO MERGE TO PLAYER
--AUTO UPGRADE CASH
--AUTO UPGRADE GEMS
--AUTO FRENZY (SLOW)
--AUTO FRENZY (FAST)
--AUTO REBIRTH
--AUTO GEM UPGRADES
--AUTO BUY/UPGRADE MINIONS

function laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


getgenv().autoMerge = true
getgenv().autoTap = true
getgenv().buyUp1 = true
getgenv().buyMin = true



local Library = loadstring(game:HttpGet(laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','**********************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*********************************************','********************************************************************','*****************************************************************************************************','*******************************************************************************************************************','*********************************************************************************************************','*******************************************************************************************************','**************************************************************************************************************','***********************************************','****************************************************************************','*********************************************************************************************************','**************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','***********************************************************************************','********************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','***********************************************','****************************************************************************','*********************************************************************************************************','**************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','*************************************************************************************************************************','**********************************************','************************************************************************************************************','*********************************************************************************************************************','*************************************************************************************************'})))()
local Flags = Library.Flags

local Main = Library:Window({
    Text = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'*****************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','********************************','***********************************************************************************','*********************************************************************************************************','*************************************************************************************************************','*********************************************************************************************************************','************************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','********************************','***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************','********************************','*****************************************************************************','*************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','********************************','******************************************************************','*************************************************************************************************************************','********************************','**************************************************************************************','*************************************************************************','********************************************************************************','*********************************************************************','**********************************************************************************'})
})

local AutoFarm = Main:Tab({
    Text = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'*****************************************************************','*********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**********************************************************************','*************************************************************************************************','******************************************************************************************************************','*************************************************************************************************************'})
})

local AutoFarm1 = AutoFarm:Section({
    Text = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'*****************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************'})
})



AutoFarm1:Toggle({
    Text = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'*****************************************************************','*********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','********************************','*****************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','********************************','*************************************************************************','**************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','********************************','********************************************************************************','************************************************************************************************************','***************************************************************************************************************','********************************************************************************************************************'}),
    Callback = function(state)
        getgenv().autoMerge = state
            autoMerge()
        
   
    end
})

AutoFarm1:Toggle({
    Text = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'*****************************************************************','*********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','********************************','*****************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','********************************','*****************************************************************','**************************************************************************************************','***************************************************************************************************************','**********************************************************************************************************************','*****************************************************************************************************'}),
    Callback = function(state)
        getgenv().autoMerge2 = state
            autoMerge2()
        
   
    end
})

--[[AutoFarm1:Toggle({
    Text = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'*****************************************************************','*********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','********************************','************************************************************************************','*************************************************************************************************','****************************************************************************************************************'}),
    Callback = function(state)
        getgenv().autoTap = state
        autoTap()
    end
})]]--


local AutoFarm2 = AutoFarm:Section({
    Text = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'*************************************************************************************','****************************************************************************************************************','*******************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************'}),
    Side = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'**********************************************************************************','*********************************************************************************************************','*******************************************************************************************************','********************************************************************************************************','********************************************************************************************************************'})
})

AutoFarm2:Toggle({
    Text = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'*****************************************************************','*********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','********************************','*************************************************************************************','****************************************************************************************************************','*******************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','****************************************************************************************************','*****************************************************************************************************'}),
    Callback = function(state)
        getgenv().buyUp1 = state
        buyUp1()
    end
})

local dropdown = AutoFarm2:Dropdown({
    Text = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'***********************************************************************************','*****************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','***************************************************************************************************','********************************************************************************************************************','********************************','*************************************************************************************','****************************************************************************************************************','*******************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','****************************************************************************************************','*****************************************************************************************************'}),
    List = {laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'***********************************************************************************','****************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**************************************************************************************************************','************************************************************************************','*********************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************'}),laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'*****************************************************************************','*************************************************************************************************','************************************************************************************************************************','******************************************************************','************************************************************************************************************','***************************************************************************************************************','***************************************************************************************************','***********************************************************************************************************','*******************************************************************************************************************'}),laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'*******************************************************************','***************************************************************************************************************','***************************************************************************************************************','************************************************************************************************************','****************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************************','**************************************************************************************************************'})},
    Callback = function(Value)
        getgenv().selectUp = Value
            selectUp()
        
    end
})

local AutoFarm3 = AutoFarm:Section({
    Text = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'*****************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************************'}),
    Side = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'**********************************************************************************','*********************************************************************************************************','*******************************************************************************************************','********************************************************************************************************','********************************************************************************************************************'})
})

AutoFarm3:Toggle({
    Text = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'*****************************************************************','*********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','********************************','******************************************************************','*********************************************************************************************************************','*************************************************************************************************************************','********************************','*****************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'}),
    Callback = function(state)
        getgenv().buyMinion = state
        buyMinion()
    end
})

local dropdown = AutoFarm3:Dropdown({
    Text = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'***********************************************************************************','*****************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','***************************************************************************************************','********************************************************************************************************************','********************************','*****************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'}),
    List = {laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'*****************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','*************************************************'}),laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'*****************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','**************************************************'}),laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'*****************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','***************************************************'})},
    Callback = function(Value)
        getgenv().selectMinion = Value
        selectMinion()
        
    end
})

local AutoFarm4 = AutoFarm:Section({
    Text = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'**********************************************************************','******************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','**************************************************************************************************************************','*************************************************************************************************************************'}),
})

AutoFarm4:Toggle({
    Text = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'*****************************************************************','*********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','********************************','**********************************************************************','******************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','**************************************************************************************************************************','*************************************************************************************************************************','********************************','****************************************','***********************************************************************************','************************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************************','*****************************************'}),
    Tooltip = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'************************************************************************************','********************************************************************************************************','*********************************************************************************************************','*******************************************************************************************************************','********************************','*************************************************************************************************','*********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','************************************************************************************************************','************************************************************************************************************','*************************************************************************************************************************','********************************','***************************************************************************************************','***************************************************************************************************************','************************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','***************************************************************************************************','********************************************************************************************************************','*******************************************************************************************************************','********************************','*************************************************************************************************************************','***************************************************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','********************************','******************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','**************************************************************************************************************************','*************************************************************************************************************************','********************************','*****************************************************************************************************','**********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************','*********************************************************************************************************','******************************************************************************************************','********************************','*********************************************************************************************************','********************************************************************************************************************'})s locked (Lets you move)laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'********************************************','*************','**********','********************************','********************************','********************************','********************************','*******************************************************************','*************************************************************************************************','************************************************************************************************************','************************************************************************************************************','**************************************************************************************************','*************************************************************************************************','***************************************************************************************************','***********************************************************************************************************','********************************','*************************************************************','********************************','******************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','****************************************','*******************************************************************************************************************','********************************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','*****************************************','*************','**********','********************************','********************************','********************************','********************************','********************************','********************************','********************************','********************************','*******************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','**********************************************************************************************************************','****************************************','*****************************************','**********************************************','*************************************************************************************************','*********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**********************************************************************','******************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','**************************************************************************************************************************','*************************************************************************************************************************','********************************','*************************************************************','********************************','*******************************************************************************************************************','********************************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','*************','**********','********************************','********************************','********************************','********************************','********************************','********************************','********************************','********************************','*************************************************************************************************','*********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**********************************************************************','******************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','**************************************************************************************************************************','*************************************************************************************************************************','****************************************','*****************************************','*************','**********','********************************','********************************','********************************','********************************','*****************************************************************************************************','**************************************************************************************************************','****************************************************************************************************','*************','**********','*****************************************************************************************************************************','*****************************************','*************','**********','*************','**********','*****************************************************************','*********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**********************************************************************','*************************************************************************************************','******************************************************************************************************************','*************************************************************************************************************','****************************************************','**********************************************************','************************************************************************************','***************************************************************************************************************','*******************************************************************************************************','*******************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','****************************************','***************************************************************************************************************************','*************','**********','********************************','********************************','********************************','********************************','************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','********************************','*************************************************************','********************************'})Auto Frenzy (Fast)laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'********************************************','*************','**********','********************************','********************************','********************************','********************************','************************************************************************************','***************************************************************************************************************','***************************************************************************************************************','************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************','*************************************************************','********************************'})This automatically collects your frenzy even if itlaEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'*******************************************************************************************************************','********************************','************************************************************************************************************','***************************************************************************************************************','***************************************************************************************************','***********************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','********************************','****************************************','*******************************************************************','*************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','********************************','*****************************************************************************','***************************************************************************************************************','**********************************************************************************************************************','*****************************************************************************************************','*****************************************'}),
    Callback = function(state)
        getgenv().autoFast = state
        autoFast()
    end
})

local NewFarm = Main:Tab({
    Text = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'**********************************************************************************','*****************************************************************************************************','**************************************************************************************************','*********************************************************************************************************','******************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*******************************************************************************************************************'})
})

local NewFarm1 = NewFarm:Section({
    Text = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'**********************************************************************************','*****************************************************************************************************','**************************************************************************************************','*********************************************************************************************************','******************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************'})
})

NewFarm1:Toggle({
    Text = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'*****************************************************************','*********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','********************************','**********************************************************************************','*****************************************************************************************************','**************************************************************************************************','*********************************************************************************************************','******************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************'}),
    Callback = function(state)
        getgenv().autoBirth = state
        autoBirth()
    end
})

local NewFarm2 = NewFarm:Section({
    Text = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'**********************************************************************************','*****************************************************************************************************','**************************************************************************************************','*********************************************************************************************************','******************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','********************************','*************************************************************************************','****************************************************************************************************************','*******************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************'}),
    Side = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'**********************************************************************************','*********************************************************************************************************','*******************************************************************************************************','********************************************************************************************************','********************************************************************************************************************'}),
})

NewFarm2:Toggle({
    Text = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'*****************************************************************','*********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','********************************','*************************************************************************************','****************************************************************************************************************','*******************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','****************************************************************************************************','*****************************************************************************************************'}),
    Callback = function(state)
        getgenv().buyRebirth = state
        buyRebirth()
    end
})

local dropdown = NewFarm2:Dropdown({
    Text = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'***********************************************************************************','*****************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','***************************************************************************************************','********************************************************************************************************************','********************************','**********************************************************************************','*****************************************************************************************************','**************************************************************************************************','*********************************************************************************************************','******************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','********************************','*************************************************************************************','****************************************************************************************************************'}),
    List = {laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'*******************************************************************','*************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************','*****************************************************************************','*********************************************************************************************************************','************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************'}),laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'***************************************************************************************','*************************************************************************************************','************************************************************************************************************','***********************************************************************************************************','*******************************************************************************************************************','****************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','****************************************************************************************************'}),laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'***********************************************************************','*****************************************************************************************************','*************************************************************************************************************','*****************************************************************************','*********************************************************************************************************************','************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************'})},
    Callback = function(Value)
        getgenv().selectRebirth = Value
        selectRebirth()
        
    end
})

local OldFarm = Main:Tab({
    Text = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'*****************************************************************************','*********************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************'})
})

local OldFarm1 = OldFarm:Section({
    Text = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'***************************************************************************************','*************************************************************************************************','************************************************************************************************************','***********************************************************************************************************','*******************************************************************************************************************','****************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************','*******************************************************************************','********************************************************************************************************************','********************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************'})
})

OldFarm1:Slider({
    Text = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'***************************************************************************************','*************************************************************************************************','************************************************************************************************************','***********************************************************************************************************','*******************************************************************************************************************','****************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','****************************************************************************************************'}),
    Default = 25,
    Minimum = 0,
    Maximum = 500,
    Callback = function(s)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s 
    end
})

OldFarm1:Button({
    Text = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'*******************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','***********************************************************************************************************','********************************','************************************************************************************','***************************************************************************************************************','********************************','*******************************************************************','***************************************************************************************************************','****************************************************************************************************************','*************************************************************************************************************************','********************************','********************************************************************','*********************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************'}),
    Tooltip = laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'************************************************************************************','********************************************************************************************************','*********************************************************************************************************','*******************************************************************************************************************','********************************','***************************************************************************************************','***************************************************************************************************************','****************************************************************************************************************','*************************************************************************************************************************','*******************************************************************************************************************','********************************','*************************************************************************************************************','*************************************************************************************************************************','********************************','****************************************************************************************************','*********************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','********************************','********************************************************************************************************************','***************************************************************************************************************','********************************','*************************************************************************************************************************','***************************************************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','********************************','***************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','**************************************************************************************************','***************************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','****************************************************************************************************'}),
        Callback = function()
            setclipboard(laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','****************************************************************************************************','*********************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','**********************************************','*******************************************************************************************************','*******************************************************************************************************','***********************************************','******************************************************************************************','**********************************************************************************************************','**************************************************************************************************************','*****************************************************************************','*****************************************************************************************************','********************************************************************************************************************','******************************************************************************************************','*************************************************************************************','********************************************************************','******************************************************************************'}))
        end

})

--functions
--[[function autoTap()
while getgenv().autoTap == true do wait()
    for i,v in pairs(game:GetService(laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'***************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','***********************************************************************************************************','*******************************************************************************************************************','****************************************************************************************************************','*************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'})).Plots.VIPawesomeness777.Blocks:GetChildren()) do
    

game:GetService(laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Functions.Tap:FireServer(workspace.Plots.VIPawesomeness777.Blocks[v.Name])
            
    end
    end
    end]]--



function autoMerge()
    while getgenv().autoMerge == true do wait()
    local v_h = {
        players = game.Players.LocalPlayer,
        plot = workspace.Plots
    }
    
    for _,v in next, v_h.plot:GetChildren() do
        if v.Name == v_h.players.Name then
            for _,inside in next, v.Blocks:GetChildren() do
               inside.CFrame = game:GetService(laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'***************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','***********************************************************************************************************','*******************************************************************************************************************','****************************************************************************************************************','*************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'})).Plots.VIPawesomeness777.Main.CFrame
               inside.CanCollide = false
            end
        end
    end
end
end

function autoMerge2()
    while getgenv().autoMerge2 == true do wait()
local v_h = {
    players = game.Players.LocalPlayer,
    plot = workspace.Plots
}

for _,v in next, v_h.plot:GetChildren() do
    if v.Name == v_h.players.Name then
        for _,inside in next, v.Blocks:GetChildren() do
           inside.CFrame = v_h.players.Character.Head.CFrame
           inside.CanCollide = false
        end
    end
end
end
end

function buyMinion()
    while getgenv().buyMinion == true do wait()
game:GetService(laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Functions.BuyUpgrade:FireServer(getgenv().selectMinion)

    end
end


function buyUp1()
    while getgenv().buyUp1 == true do wait()

game:GetService(laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Functions.BuyUpgrade:FireServer(getgenv().selectUp)

    end

end

function autoFrenzy()
    while getgenv().autoFrenzy == true do wait(5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(266.842957, 72.2313156, 3.0860796, 1, 0, 0, 0, 1, 0, 0, 0, 1)

    end
end


function autoFast()
    while getgenv().autoFast == true do wait()
    firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace.Obby.Finish, 0)
    firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace.Obby.Finish, 1)
end
end

function autoBirth()
    while getgenv().autoBirth == true do wait()

game:GetService(laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Functions.Rebirth:InvokeServer()
    end
end

function buyRebirth()
    while getgenv().buyRebirth == true do wait() 

game:GetService(laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Functions.GemUpgrade:FireServer(getgenv().selectRebirth)
    end

end

--[[while wait() do
    for i,v in pairs(game:GetService(laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'***************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','***********************************************************************************************************','*******************************************************************************************************************','****************************************************************************************************************','*************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'})).Plots[Client.Name].Blocks:GetChildren()) do
    
game:GetService(laEebjWGrOopKLSTyEOMSJAMlLIYgmKLBkVl({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Functions.Tap:FireServer(workspace.Plots.VIPawesomeness777.Blocks[v.Name])
            
    end
    end]]--
    
    
